FT	 ID	 AT	 WT	 ST
4	 1	 1	 0	 3
5	 2	 3	 0	 2
6	 3	 3	 0	 3
10	 4	 7	 0	 3
10	 5	 9	 0	 1
16	 6	 9	 0	 7
18	 8	 14	 0	 4
19	 12	 17	 0	 2
19	 11	 17	 0	 2
20	 10	 17	 0	 3
20	 14	 19	 0	 1
21	 9	 15	 0	 6
21	 13	 18	 0	 3
22	 7	 12	 0	 10
22	 15	 19	 0	 3
24	 17	 22	 0	 2
28	 19	 25	 0	 3
28	 21	 26	 0	 2
29	 22	 27	 0	 2
29	 23	 28	 0	 1
31	 18	 25	 0	 6
31	 20	 26	 0	 5
32	 24	 29	 0	 3
35	 26	 31	 0	 4
38	 16	 21	 0	 17
39	 29	 37	 0	 2
40	 28	 37	 0	 3
40	 32	 38	 0	 2
41	 27	 35	 0	 6
41	 30	 38	 0	 3
41	 31	 38	 0	 3
42	 33	 39	 0	 3
45	 35	 41	 0	 4
49	 36	 43	 0	 6
54	 25	 29	 8	 17
73	 34	 39	 17	 17
............................
............................
RegionA
	 Orders :  8  [Norm :5, Froz :1 ,VIP :2]
	 MotorC :  3[Norm:1,Froz:1,VIP:1]
Avg Wait =0, Avg Serv =2
............................
............................
RegionB
	 Orders :  11  [Norm :5, Froz :1 ,VIP :5]
	 MotorC :  11[Norm:6,Froz:3,VIP:2]
Avg Wait =0, Avg Serv =3
............................
............................
RegionC
	 Orders :  8  [Norm :2, Froz :5 ,VIP :1]
	 MotorC :  7[Norm:4,Froz:2,VIP:1]
Avg Wait =3, Avg Serv =8
............................
............................
RegionD
	 Orders :  9  [Norm :4, Froz :4 ,VIP :1]
	 MotorC :  15[Norm:9,Froz:4,VIP:2]
Avg Wait =0, Avg Serv =4
............................
............................
Resturant 
	 orders :36[Norm:16, Froz:11, VIP:9]
	 motor cycles :36[Norm:25, Froz:10, VIP:6]
	 Avg Wait =0.75, Avg Serv =4.25
